is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\USUARIO\Documents\PITA\FINAL\appmurui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/Ventanas/Crearperfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Ventanas.Crearperfil.xaml
build_metadata.AdditionalFiles.TargetPath = Ventanas\Crearperfil.xaml
build_metadata.AdditionalFiles.RelativePath = Ventanas\Crearperfil.xaml

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/Ventanas/Informacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Ventanas.Informacion.xaml
build_metadata.AdditionalFiles.TargetPath = Ventanas\Informacion.xaml
build_metadata.AdditionalFiles.RelativePath = Ventanas\Informacion.xaml

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/Ventanas/Inicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Ventanas.Inicio.xaml
build_metadata.AdditionalFiles.TargetPath = Ventanas\Inicio.xaml
build_metadata.AdditionalFiles.RelativePath = Ventanas\Inicio.xaml

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/Ventanas/perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Ventanas.perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Ventanas\perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Ventanas\perfil.xaml

[C:/Users/USUARIO/Documents/PITA/FINAL/appmurui/Ventanas/Traductor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Ventanas.Traductor.xaml
build_metadata.AdditionalFiles.TargetPath = Ventanas\Traductor.xaml
build_metadata.AdditionalFiles.RelativePath = Ventanas\Traductor.xaml
